======================================================================
🐎 KRA 경마 분석 리포트
   날짜: 20260327 | 경마장: 부산경남
   생성: 2026-03-27 21:08:21
======================================================================


──────────────────────────────────────────────────
📌 8경주 — Case: 미확인
   
──────────────────────────────────────────────────

순위     마명           종합       속도       G1F벡터        포지션      조교       체중      
----------------------------------------------------------------------
1      완벽세대         13.0     0        N/A          0        0        OK      
2      텐언더          11.4     0        N/A          0        0        OK      
3      로한           4.2      0        N/A          0        0        OK      
4      결초보은         -1.8     0        N/A          0        0        OK      
5      제일강자         -1.8     0        N/A          0        0        OK      
6      몬딱           -2.0     0        N/A          0        0        OK      
7      용담챔프         -3.7     0        N/A          0        0        OK      
8      킹코브라         -8.6     0        N/A          0        0        OK      
9      진면목          -8.8     0        N/A          0        0        OK      
10     황해비천         -12.4    0        N/A          0        0        OK      

⚠️  전략적 베팅 포기 (VETO): 축마 부재로 베팅 미권장

💡 AI 코멘트: 정량 분석 점수를 참고하세요.
