======================================================================
🐎 KRA 경마 분석 리포트
   날짜: 20260327 | 경마장: 제주
   생성: 2026-03-27 21:08:38
======================================================================


──────────────────────────────────────────────────
📌 8경주 — Case: 미확인
   
──────────────────────────────────────────────────

순위     마명           종합       속도       G1F벡터        포지션      조교       체중      
----------------------------------------------------------------------
1      벌마킹          20.2     0        N/A          0        0        OK      
2      희망가람         19.0     0        N/A          0        0        OK      
3      플라잉에이스       14.7     0        N/A          0        0        OK      
4      스타대로         12.1     0        N/A          0        0        OK      
5      밴지           9.2      0        N/A          0        0        OK      
6      로드스타         8.2      0        N/A          0        0        OK      
7      골든에어         3.5      0        N/A          0        0        OK      
8      레이스맨         2.2      0        N/A          0        0        OK      
9      금아에미넌트       -2.1999999999999993 0        N/A          0        0        OK      
10     퍼펙트액션        -2.7     0        N/A          0        0        OK      
11     킹애니데이        -13.6    0        N/A          0        0        OK      
12     하늘만점         -13.4    0        N/A          0        0        OK      

⚠️  전략적 베팅 포기 (VETO): 축마 부재로 베팅 미권장

💡 AI 코멘트: 정량 분석 점수를 참고하세요.
